# LearningPath

./: .gitignore  pom.xml
server-side/: pom.xml
server-side/src/main/java/com/learning/: SpringBootRestServiceApplication.java
server-side/src/main/java/com/learning/config/: WebSecurityConfig.java
server-side/src/main/java/com/learning/controller/: AccountController.java  ErrorLogController.java
server-side/src/main/java/com/learning/model/: Account.java  ErrorLog.java  FootPrint.java  FootPrintAction.java  Organization.java
server-side/src/main/java/com/learning/repository/: AccountRepository.java  ErrorLogRepository.java  FootPrintActionRepository.java  FootPrintRepository.java  GenericRepository.java  OrganizationRepository.java
server-side/src/main/java/com/learning/sevice/: AccountService.java  ErrorLogService.java  OrganizationService.java  SystemDataService.java  SystemService.java
server-side/src/main/java/com/learning/system/: ErrorLogSourceKeys.java  ErrorLogTypeKeys.java  FootPrintKeys.java  ResponseBuilder.java  StatusCodeKeys.java
server-side/src/main/java/com/learning/system/Attribute/: CreationSystemAttribute.java  ModificationSystemAttribute.java  StatusAttribute.java  SystemAttribute.java
server-side/src/main/java/com/learning/system/Service/: BasicSystemService.java
server-side/src/main/java/com/learning/system/exception/: AlreadyExistException.java
server-side/src/main/resources/: application.properties  project-init.sql
