spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=LearningPath;
spring.datasource.username = SA
spring.datasource.password = P@ssw0rd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = net.kmsys.crawler.NationalizedSQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
hibernate.globally_quoted_identifiers = false
spring.jpa.hibernate.connection.CharSet = utf8
spring.jpa.hibernate.connection.characterEncoding = utf8
spring.jpa.hibernate.connection.useUnicode = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
spring.datasource.initialization-mode=always
-Dlogging.level.org.springframework=TRACE
logging.level.org.springframework.web=ERROR
spring.mvc.dispatch-options-request=true

logging.level.com.learning.controller=ERROR
logging.file = logService.log